PORT = 5000
JWT_SECRET = "IAMTHEONEWHOISGOINGTOBETHEKINGOFPIRATES-LUFFY"
MONGODB_URL = "mongodb+srv://nalamothunarendra:nalamothunarendra@mycluster.qieoo.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=myCluster"